<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Papeleria en linea</title>
</head>
<body>
    <header>
        <h1>DevQueens</h1>
        <hr>
        <a href="inicio.html" class="menu-boton">Inicio</a>
        <a href="catalogos.html"class="menu-boton">Catálogos</a>
        <a href="sevicios.html"class="menu-boton">Servicios</a>
        <a href="contacto.html"class="menu-boton">Contacto</a>
        <a href="carrito.html"class="menu-boton">Carrito</a>

    </header>
    <main>

        
  
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank">
      <img src="img/facebook.png" alt="Facebook" width="30">
    </a>
    <a href="https://wa.me/573145242615" target="_blank">
      <img src="img/whatsapp.png" alt="WhatsApp" width="30">
    </a>
    <a href="https://www.instagram.com" target="_blank">
      <img src="img/instagram.png"Instagram" width="30">
    </a>
    <a href="https://www.tiktok.com" target="_blank">
      <img src="img/tiktok.png" alt="TikTok" width="30">
    </a>
  </div>
</footer>